// === 基本レベル（1-33問） ===
[1]{question,choices[4],answer,explanation}:
2進数で10110を10進数に変換した値は？ | 22,24,26,28 | 0 | 2進数10110 = 1×16 + 0×8 + 1×4 + 1×2 + 0×1 = 22
[2]{question,choices[4],answer,explanation}:
OSIモデルの第4層は何か？ | トランスポート層,ネットワーク層,セッション層,データリンク層 | 0 | OSI参照モデルの第4層はトランスポート層です。
[3]{question,choices[4],answer,explanation}:
IPアドレスのクラスAの範囲は？ | 1.0.0.0～126.255.255.255,128.0.0.0～191.255.255.255,192.0.0.0～223.255.255.255,224.0.0.0～239.255.255.255 | 0 | クラスAは1.0.0.0から126.255.255.255までの範囲です。
[4]{question,choices[4],answer,explanation}:
CPUの処理性能を表す単位は？ | MIPS,bps,Hz,dpi | 0 | MIPS（Million Instructions Per Second）はCPUの処理性能を表す単位です。
[5]{question,choices[4],answer,explanation}:
ハードディスクの記憶容量の単位で、1TB は何GB？ | 1024,1000,512,2048 | 0 | 1TB = 1024GBです。
[6]{question,choices[4],answer,explanation}:
TCP/IPプロトコルスイートで、メール送信に使われるプロトコルは？ | SMTP,POP3,HTTP,FTP | 0 | SMTPはメール送信プロトコルです。
[7]{question,choices[4],answer,explanation}:
データベースで、主キーの役割は？ | 各レコードを一意に識別,データの暗号化,バックアップの作成,アクセス権の管理 | 0 | 主キーは各レコードを一意に識別するための属性です。
[8]{question,choices[4],answer,explanation}:
プログラムで、繰り返し処理を行う制御構造は？ | ループ,分岐,順次,関数 | 0 | ループ構造は繰り返し処理を実現します。
[9]{question,choices[4],answer,explanation}:
ファイアウォールの主な目的は？ | 不正アクセスの防止,データの圧縮,処理速度の向上,記憶容量の拡張 | 0 | ファイアウォールは不正アクセスを防止するセキュリティ機器です。
[10]{question,choices[4],answer,explanation}:
HTMLで、ハイパーリンクを作成するタグは？ | <a>,<link>,<href>,<url> | 0 | <a>タグはハイパーリンクを作成するHTMLタグです。
[11]{question,choices[4],answer,explanation}:
HTTPステータスコード404の意味は？ | Not Found,OK,Forbidden,Server Error | 0 | 404はリソースが見つからないことを示します。
[12]{question,choices[4],answer,explanation}:
パスワードのセキュリティ強度を高める方法は？ | 長く複雑にする,短くする,誕生日を使う,同じものを使い回す | 0 | 長く複雑なパスワードは推測されにくくなります。
[13]{question,choices[4],answer,explanation}:
RAM（ランダムアクセスメモリ）の特徴は？ | 電源を切るとデータが消える,永続的に保存される,読み取り専用,磁気ディスクである | 0 | RAMは揮発性メモリであり、電源オフでデータが消失します。
[14]{question,choices[4],answer,explanation}:
スタック（Stack）のデータ構造の特徴は？ | LIFO（後入れ先出し）,FIFO（先入れ先出し）,ランダムアクセス,ソート済み | 0 | スタックは最後に挿入した要素を最初に取り出すLIFO構造です。
[15]{question,choices[4],answer,explanation}:
SQLでデータを取得する命令は？ | SELECT,INSERT,UPDATE,DELETE | 0 | SELECT文はデータベースからデータを取得するために使用します。
[16]{question,choices[4],answer,explanation}:
ソフトウェアの「バグ」とは？ | プログラムの誤りや不具合,ウイルスの一種,ハードウェアの故障,仕様変更 | 0 | バグはプログラムに含まれる誤りや不具合のことです。
[17]{question,choices[4],answer,explanation}:
ガントチャートの主な用途は？ | プロジェクトのスケジュール管理,データベース設計,ネットワーク監視,コスト計算 | 0 | ガントチャートは作業の工程やスケジュールを視覚的に管理するために使われます。
[18]{question,choices[4],answer,explanation}:
1バイトは何ビット？ | 8ビット,4ビット,16ビット,32ビット | 0 | 1バイトは通常8ビットで構成されます。
[19]{question,choices[4],answer,explanation}:
LANとWANの違いは？ | ネットワークの地理的範囲,通信速度のみ,使用するケーブル,メーカーの違い | 0 | LANは構内、WANは広域のネットワークを指します。
[20]{question,choices[4],answer,explanation}:
マルウェアとは何か？ | 悪意のあるソフトウェアの総称,ハードウェアの故障,操作ミス,セキュリティ対策ソフト | 0 | マルウェア（Malware）は悪意のあるソフトウェアの総称です。
[21]{question,choices[4],answer,explanation}:
OS（オペレーティングシステム）の役割は？ | ハードウェアとソフトの仲介,画像の編集,ウイルスの駆除,Webサイトの閲覧 | 0 | OSはシステム全体を管理し、アプリとハードウェアの仲介を行います。
[22]{question,choices[4],answer,explanation}:
キュー（Queue）のデータ構造の特徴は？ | FIFO（先入れ先出し）,LIFO（後入れ先出し）,ツリー構造,グラフ構造 | 0 | キューは最初に入れた要素を最初に取り出すFIFO構造です。
[23]{question,choices[4],answer,explanation}:
SQLでデータを追加する命令は？ | INSERT,SELECT,UPDATE,DELETE | 0 | INSERT文はテーブルに新しいデータを追加します。
[24]{question,choices[4],answer,explanation}:
ソフトウェアテストの目的は？ | 品質の保証とバグ発見,開発速度の向上,コスト削減,デザインの作成 | 0 | テストは不具合を発見し品質を保証するために行います。
[25]{question,choices[4],answer,explanation}:
プロジェクトのマイルストーンとは？ | 重要な節目や中間目標,最終的な成果物,毎日の会議,予算の総額 | 0 | マイルストーンはプロジェクトの進行上の重要な節目を指します。
[26]{question,choices[4],answer,explanation}:
CPUの正式名称は？ | Central Processing Unit,Computer Personal Unit,Control Power Unit,Central Power Unit | 0 | CPUは中央演算処理装置（Central Processing Unit）です。
[27]{question,choices[4],answer,explanation}:
Wi-Fiは何の技術？ | 無線LAN,有線LAN,Bluetooth,赤外線通信 | 0 | Wi-Fiは無線LANの規格群を指すブランド名です。
[28]{question,choices[4],answer,explanation}:
コンピュータウイルスの特徴は？ | 自己増殖して感染する,ハードウェアを物理的に破壊,電源を切ると消える,役に立つ機能を持つ | 0 | ウイルスは他のプログラムに寄生し自己増殖する特徴を持ちます。
[29]{question,choices[4],answer,explanation}:
HDD（ハードディスク）の役割は？ | データの長期保存,計算処理,画面表示,通信制御 | 0 | HDDは補助記憶装置としてデータを長期的に保存します。
[30]{question,choices[4],answer,explanation}:
線形探索（リニアサーチ）の説明として正しいのは？ | 先頭から順に探す,真ん中から探す,並べ替えてから探す,ハッシュ関数を使う | 0 | 線形探索はデータ列の先頭から順に目的の値を探す方法です。
[31]{question,choices[4],answer,explanation}:
SQLでデータを削除する命令は？ | DELETE,REMOVE,DROP,CLEAR | 0 | DELETE文はテーブル内の行を削除します。
[32]{question,choices[4],answer,explanation}:
デバッグとは何か？ | バグを見つけて修正する作業,プログラムを書くこと,テストを計画すること,仕様を決めること | 0 | デバッグはプログラムの誤り（バグ）を取り除く作業です。
[33]{question,choices[4],answer,explanation}:
プロジェクトの「ゴール」とは？ | 最終的な目的や目標,毎日のタスク,開始日,予算 | 0 | ゴールはプロジェクトが達成すべき最終的な目的です。

// === 中級レベル（34-66問） ===
[34]{question,choices[4],answer,explanation}:
クイックソートの平均的な計算量は？ | O(n log n),O(n²),O(n),O(log n) | 0 | クイックソートの平均計算量はO(n log n)です。
[35]{question,choices[4],answer,explanation}:
正規化の第3正規形の条件は？ | 推移関数従属性を排除,部分関数従属性を排除,多値従属性を排除,結合従属性を排除 | 0 | 第3正規形は推移関数従属性を排除した状態です。
[36]{question,choices[4],answer,explanation}:
RDBMS で、ACID特性のIは何を表す？ | 独立性（Isolation）,整合性（Integrity）,識別性（Identity）,不変性（Immutability） | 0 | ACIDのIは独立性（Isolation）を表します。
[37]{question,choices[4],answer,explanation}:
IPsecで使用される認証ヘッダのプロトコル番号は？ | 51,50,17,6 | 0 | AH（Authentication Header）のプロトコル番号は51です。
[38]{question,choices[4],answer,explanation}:
UMLで、クラス間の「is-a」関係を表す矢印は？ | 汎化,集約,コンポジション,依存 | 0 | 汎化は「is-a」関係（継承関係）を表します。
[39]{question,choices[4],answer,explanation}:
ソフトウェアテストの手法で、プログラムの内部構造を基にするものは？ | ホワイトボックステスト,ブラックボックステスト,グレーボックステスト,回帰テスト | 0 | ホワイトボックステストは内部構造を基にしたテスト手法です。
[40]{question,choices[4],answer,explanation}:
デッドロックの発生条件に含まれないものは？ | 時分割,相互排他,占有と待機,循環待機 | 0 | デッドロックの4つの発生条件に時分割は含まれません。
[41]{question,choices[4],answer,explanation}:
RSA暗号で使用される数学的問題は？ | 素因数分解問題,離散対数問題,楕円曲線問題,ナップサック問題 | 0 | RSA暗号は素因数分解問題の困難性に基づいています。
[42]{question,choices[4],answer,explanation}:
PMBOKで定義されているプロジェクト管理知識エリアは何個？ | 10個,9個,8個,12個 | 0 | PMBOKでは10の知識エリアが定義されています。
[43]{question,choices[4],answer,explanation}:
CMMIの成熟度レベルで最高レベルは？ | レベル5（最適化）,レベル4（定量管理）,レベル3（定義）,レベル6（革新） | 0 | CMMIの最高成熟度レベルは5（最適化）です。
[44]{question,choices[4],answer,explanation}:
DNSの主な役割は？ | ドメイン名とIPアドレスの変換,データの暗号化,ウイルスの検知,回線の接続 | 0 | DNSは人間が読めるドメイン名をIPアドレスに変換します。
[45]{question,choices[4],answer,explanation}:
フィッシング詐欺の手口は？ | 偽サイトに誘導して情報を盗む,PCをロックする,ファイルを削除する,大量の広告を出す | 0 | フィッシングは正規のサービスを装って個人情報を盗み出します。
[46]{question,choices[4],answer,explanation}:
キャッシュメモリの目的は？ | CPUと主記憶の速度差を埋める,データを永久保存する,通信速度を上げる,画面を綺麗にする | 0 | キャッシュメモリは高速なCPUと低速な主記憶の間の速度差を緩和します。
[47]{question,choices[4],answer,explanation}:
二分探索（バイナリサーチ）の前提条件は？ | データがソートされていること,データがランダムであること,データ数が偶数であること,数値データであること | 0 | 二分探索はソート済みの配列に対して有効なアルゴリズムです。
[48]{question,choices[4],answer,explanation}:
データベースの外部キーの役割は？ | 他のテーブルとの関連付け,データの高速検索,データの暗号化,バックアップ | 0 | 外部キーは他のテーブルの主キーを参照し、テーブル間の関係を定義します。
[49]{question,choices[4],answer,explanation}:
アジャイル開発の特徴は？ | 短いサイクルで開発を繰り返す,最初に全ての仕様を決める,ドキュメントを最重視する,テストを最後に行う | 0 | アジャイル開発は変化に対応するため、短い反復（イテレーション）を繰り返します。
[50]{question,choices[4],answer,explanation}:
クリティカルパスとは？ | プロジェクトの最長所要時間の経路,最も重要なタスク,最短で終わる経路,予算が最大のタスク | 0 | クリティカルパスはプロジェクト全体の完了時間を決定する一連のタスク経路です。
[51]{question,choices[4],answer,explanation}:
16進数の「F」は10進数でいくつ？ | 15,16,14,10 | 0 | 16進数は0-9とA-Fを使用し、Fは15を表します。
[52]{question,choices[4],answer,explanation}:
DHCPの役割は？ | IPアドレスの自動割り当て,ドメイン名の解決,パケットのフィルタリング,メールの転送 | 0 | DHCPはネットワーク機器にIPアドレスなどの設定情報を自動的に割り当てます。
[53]{question,choices[4],answer,explanation}:
VPN（Virtual Private Network）の目的は？ | 公衆網上で安全な通信を行う,通信速度を上げる,Wi-Fiを遠くまで飛ばす,ウイルスの侵入を防ぐ | 0 | VPNは仮想的な専用線を構築し、通信の盗聴や改ざんを防ぎます。
[54]{question,choices[4],answer,explanation}:
GPUが得意とする処理は？ | 画像処理や並列計算,OSの管理,テキスト処理,データベース管理 | 0 | GPUは大量のデータを並列に処理することに長けており、画像処理やAI計算に向いています。
[55]{question,choices[4],answer,explanation}:
ハッシュテーブルの特徴は？ | キーと値のペアで管理,順序が保証される,重複を許す,常にソートされている | 0 | ハッシュテーブルはキーを使って値を高速に検索できるデータ構造です。
[56]{question,choices[4],answer,explanation}:
トランザクションの説明として正しいのは？ | 一連の処理のまとまり,データの転送速度,データベースの容量,バックアップ処理 | 0 | トランザクションは不可分な一連の処理単位であり、すべて成功かすべて失敗となります。
[57]{question,choices[4],answer,explanation}:
単体テスト（ユニットテスト）の対象は？ | 個々のモジュールや関数,システム全体,ユーザーインターフェース,外部システムとの連携 | 0 | 単体テストはプログラムの最小単位（関数やメソッド）が正しく動作するか検証します。
[58]{question,choices[4],answer,explanation}:
ステークホルダーとは？ | プロジェクトの利害関係者,株主のみ,開発チームのみ,顧客のみ | 0 | ステークホルダーはプロジェクトに影響を与える、または受ける全ての利害関係者を指します。
[59]{question,choices[4],answer,explanation}:
ブール代数のAND演算の結果がTrueになるのは？ | 両方がTrueの時,片方がTrueの時,両方がFalseの時,片方がFalseの時 | 0 | AND演算は全ての入力がTrueの場合のみTrueを返します。
[60]{question,choices[4],answer,explanation}:
IPv6のアドレス長は？ | 128ビット,32ビット,64ビット,256ビット | 0 | IPv6は枯渇したIPv4（32ビット）に代わり、128ビットのアドレス空間を持ちます。
[61]{question,choices[4],answer,explanation}:
2要素認証（2FA）の例は？ | パスワードとスマホ認証,パスワードとID,指紋と顔認証,社員証と鍵 | 0 | 2要素認証は「知識」「所有」「生体」のうち2つの異なる要素を組み合わせます。
[62]{question,choices[4],answer,explanation}:
仮想化（Virtualization）のメリットは？ | 物理リソースの効率的利用,ハードウェアの性能向上,ソフトウェアの不要化,電力消費の増大 | 0 | 仮想化により1台の物理サーバーで複数のOSを動かすなど、リソースを効率的に使えます。
[63]{question,choices[4],answer,explanation}:
バブルソートの計算量は？ | O(n^2),O(n log n),O(n),O(1) | 0 | バブルソートは隣り合う要素を交換するため、最悪計算量はO(n^2)となります。
[64]{question,choices[4],answer,explanation}:
SQLのGROUP BY句の役割は？ | データをグループ化して集計,データを並べ替え,データを結合,データを削除 | 0 | GROUP BYは指定したカラムでデータをグループ化し、合計や平均などの集計を行います。
[65]{question,choices[4],answer,explanation}:
リファクタリングの目的は？ | 外部の振る舞いを変えずに内部構造を改善,新機能の追加,バグの修正,デザインの変更 | 0 | リファクタリングはコードの可読性や保守性を高めるために行います。
[66]{question,choices[4],answer,explanation}:
WBS（Work Breakdown Structure）とは？ | 作業分解構成図,スケジュールの線表,組織図,データフロー図 | 0 | WBSはプロジェクトの作業を細かいタスクに階層的に分解した図です。

// === 上級レベル（67-100問） ===
[67]{question,choices[4],answer,explanation}:
ハフマン符号化の特徴として正しいものは？ | 前置符号の性質を持つ,固定長符号である,損失のある圧縮である,暗号化機能を持つ | 0 | ハフマン符号は前置符号（prefix code）の性質を持ちます。
[68]{question,choices[4],answer,explanation}:
BGPの経路選択で最も優先される属性は？ | Weight,Local Preference,AS Path,MED | 0 | BGPの経路選択ではWeightが最も高い優先度を持ちます。
[69]{question,choices[4],answer,explanation}:
MapReduceプログラミングモデルで、Shuffleフェーズの役割は？ | 中間結果のソートと転送,初期データの分割,最終結果のマージ,エラーハンドリング | 0 | Shuffleフェーズは中間結果をソートして適切なReducerに転送します。
[70]{question,choices[4],answer,explanation}:
CAP定理で、分散システムが同時に満たせない3つの特性は？ | 一貫性・可用性・分断耐性,機密性・完全性・可用性,原子性・一貫性・独立性,拡張性・可用性・性能 | 0 | CAP定理は一貫性（Consistency）、可用性（Availability）、分断耐性（Partition tolerance）を指します。
[71]{question,choices[4],answer,explanation}:
楕円曲線暗号（ECC）の利点は？ | 短い鍵長で高い安全性,処理速度が最高速,実装が最も簡単,量子攻撃に完全耐性 | 0 | ECCは短い鍵長で従来の暗号と同等の安全性を実現できます。
[72]{question,choices[4],answer,explanation}:
Dockerコンテナの特徴として正しくないものは？ | ハイパーバイザーが必要,軽量で高速起動,ポータビリティが高い,リソース効率が良い | 0 | Dockerコンテナはハイパーバイザーを必要としません。
[73]{question,choices[4],answer,explanation}:
ブロックチェーンの合意アルゴリズムProof of Stakeの特徴は？ | 保有量に基づく選出,計算能力による競争,ランダムな選択,投票による決定 | 0 | Proof of Stakeは暗号資産の保有量に基づいてバリデーターを選出します。
[74]{question,choices[4],answer,explanation}:
マイクロサービスアーキテクチャの課題として最も適切なものは？ | 分散システムの複雑性,単一障害点の存在,技術スタックの統一,データの非正規化 | 0 | マイクロサービスは分散システム特有の複雑性（ネットワーク遅延、部分的障害など）を伴います。
[75]{question,choices[4],answer,explanation}:
機械学習のバイアス・バリアンス分解で、バリアンスが高い状況は？ | 過学習,過少学習,正則化過多,データ不足 | 0 | 高バリアンスは過学習（overfitting）の状況を示します。
[76]{question,choices[4],answer,explanation}:
DevOpsの実践で、継続的デリバリー（CD）と継続的デプロイメント（CD）の違いは？ | デプロイの自動化レベル,テストの実行頻度,開発チームの規模,使用するツール | 0 | 継続的デリバリーは手動デプロイ、継続的デプロイメントは自動デプロイという自動化レベルの違いがあります。
[77]{question,choices[4],answer,explanation}:
VLAN（Virtual LAN）の目的は？ | 物理構成に依存せず論理的なNWを作る,通信速度を倍にする,インターネットに接続する,無線化する | 0 | VLANはスイッチ内部で論理的にネットワークを分割する技術です。
[78]{question,choices[4],answer,explanation}:
ゼロトラストセキュリティの考え方は？ | 何も信頼せず常に検証する,ファイアウォール内は信頼する,パスワードがあれば信頼する,一度認証すれば信頼する | 0 | ゼロトラストは「境界防御」を廃し、全てのアクセスを都度検証するモデルです。
[79]{question,choices[4],answer,explanation}:
カーネル（Kernel）とは？ | OSの中核部分,ユーザーインターフェース,アプリケーションソフト,ハードウェアのケース | 0 | カーネルはOSの中核として、メモリ管理やプロセス制御などを行います。
[80]{question,choices[4],answer,explanation}:
ダイクストラ法は何を求めるアルゴリズム？ | グラフの最短経路,データのソート,素因数分解,文字列検索 | 0 | ダイクストラ法は重み付きグラフにおける2点間の最短経路を求めるアルゴリズムです。
[81]{question,choices[4],answer,explanation}:
データベースのACID特性のAは？ | 原子性（Atomicity）,可用性（Availability）,認証（Authentication）,権限（Authority） | 0 | ACIDのAは原子性（Atomicity）で、トランザクションが「全か無か」であることを保証します。
[82]{question,choices[4],answer,explanation}:
CI/CDの「CI」は何の略？ | Continuous Integration,Continuous Improvement,Computer Intelligence,Code Inspection | 0 | CIは継続的インテグレーション（Continuous Integration）の略で、頻繁にコードを統合・テストすることです。
[83]{question,choices[4],answer,explanation}:
EVM（アーンドバリューマネジメント）の目的は？ | コストとスケジュールを定量的に管理,品質の管理,リスクの特定,チームの評価 | 0 | EVMは予算と予定に対する進捗を金銭価値で定量的に測定する手法です。
[84]{question,choices[4],answer,explanation}:
P対NP問題とは？ | 効率的に解ける問題と検算できる問題の関係,プログラミング言語の比較,ネットワークの速度問題,PCとスマホの違い | 0 | P対NP問題は計算複雑性理論における未解決問題の一つです。
[85]{question,choices[4],answer,explanation}:
SDN（Software Defined Networking）の特徴は？ | ソフトウェアでNWを制御する,無線LANを高速化する,セキュリティを自動化する,ハードウェアを不要にする | 0 | SDNはネットワークの制御機能とデータ転送機能を分離し、ソフト的に制御します。
[86]{question,choices[4],answer,explanation}:
ランサムウェアの被害内容は？ | データを暗号化し身代金を要求,PCを物理的に破壊,個人情報を公開,大量のスパムメール送信 | 0 | ランサムウェアは感染したPCのデータを暗号化し、復号のための金銭を要求します。
[87]{question,choices[4],answer,explanation}:
エッジコンピューティングの利点は？ | 低遅延と通信量の削減,サーバーコストの削減,データの長期保存,AIの精度向上 | 0 | 端末の近く（エッジ）で処理を行うことで、クラウドへの通信遅延を減らします。
[88]{question,choices[4],answer,explanation}:
動的計画法（Dynamic Programming）の特徴は？ | 部分問題の解を記録して再利用,ランダムに解を探す,常に局所最適を選ぶ,全てのパターンを試す | 0 | 動的計画法は問題を部分問題に分割し、その結果をメモ化して効率的に解く手法です。
[89]{question,choices[4],answer,explanation}:
シャーディング（Sharding）とは？ | データベースを水平分割して負荷分散,データのバックアップ,データの暗号化,インデックスの作成 | 0 | シャーディングは巨大なデータを複数のノードに分割して保存するスケーリング手法です。
[90]{question,choices[4],answer,explanation}:
マイクロサービスアーキテクチャの特徴は？ | 小さなサービスの集合体として構築,単一の巨大なアプリ,データベースの共有,UIの統一 | 0 | マイクロサービスは機能を独立したサービスに分割し、APIで連携させる設計です。
[91]{question,choices[4],answer,explanation}:
リスクレジスタとは？ | リスクを一覧化し管理する文書,バグの報告書,テスト結果の記録,会議の議事録 | 0 | リスクレジスタは特定されたリスク、その影響、対応策などを記録した管理簿です。
[92]{question,choices[4],answer,explanation}:
量子コンピュータの基本単位は？ | 量子ビット（Qubit）,ビット,バイト,ヘルツ | 0 | 量子コンピュータは0と1の重ね合わせ状態を持つ量子ビット（Qubit）を使用します。
[93]{question,choices[4],answer,explanation}:
5Gの特徴に含まれないものは？ | アナログ通信,高速大容量,低遅延,多数同時接続 | 0 | 5Gはデジタル通信であり、高速大容量・低遅延・多数同時接続が特徴です。
[94]{question,choices[4],answer,explanation}:
XSS（クロスサイトスクリプティング）の攻撃手法は？ | 悪意あるスクリプトをWebページに埋め込む,サーバーをダウンさせる,パスワードを総当たりする,通信を盗聴する | 0 | XSSは脆弱なWebサイトにスクリプトを埋め込み、閲覧者のブラウザで実行させます。
[95]{question,choices[4],answer,explanation}:
FPGAとは？ | 製造後に回路を書き換えられる集積回路,高速なCPU,大容量メモリ,画像処理専用チップ | 0 | FPGA（Field Programmable Gate Array）は現場で回路構成をプログラムできるLSIです。
[96]{question,choices[4],answer,explanation}:
デザインパターンのSingletonとは？ | インスタンスが1つであることを保証,全てのクラスの親,データの複製を作る,処理を並列化する | 0 | Singletonパターンはクラスのインスタンスがシステム内に唯一であることを保証します。
[97]{question,choices[4],answer,explanation}:
ペネトレーションテストとは？ | 実際に攻撃して脆弱性を調査するテスト,性能を測るテスト,使いやすさのテスト,耐久性のテスト | 0 | ペネトレーションテスト（侵入テスト）は、実際の攻撃手法を用いてシステムの脆弱性を診断します。
[98]{question,choices[4],answer,explanation}:
TDD（テスト駆動開発）の手順は？ | テストを先に書いてから実装,実装してからテスト,テストは書かない,仕様書を先に書く | 0 | TDDは「テスト作成→実装（テスト通過）→リファクタリング」のサイクルを繰り返します。
[99]{question,choices[4],answer,explanation}:
スクラムマスターの役割は？ | チームの障害を取り除き支援する,命令を下すリーダー,技術的な決定者,顧客との交渉役 | 0 | スクラムマスターはスクラムのプロセスが円滑に進むようチームを支援するサーバントリーダーです。
[100]{question,choices[4],answer,explanation}:
チューリング完全とは？ | 万能チューリングマシンと同じ計算能力を持つ,AIが人間を超えた状態,計算が終了しないこと,エラーがないこと | 0 | チューリング完全は、ある計算システムが万能チューリングマシンと同等の計算能力を持つことを指します。