// システムアーキテクチャ分野のクイズ

[23]{question,choices[4],answer,explanation}:
MapReduceプログラミングモデルで、Shuffleフェーズの役割は？ | 中間結果のソートと転送,初期データの分割,最終結果のマージ,エラーハンドリング | 0 | Shuffleフェーズは中間結果をソートして適切なReducerに転送します。

[24]{question,choices[4],answer,explanation}:
CAP定理で、分散システムが同時に満たせない3つの特性は？ | 一貫性・可用性・分断耐性,機密性・完全性・可用性,原子性・一貫性・独立性,拡張性・可用性・性能 | 0 | CAP定理は一貫性（Consistency）、可用性（Availability）、分断耐性（Partition tolerance）を指します。

[26]{question,choices[4],answer,explanation}:
Dockerコンテナの特徴として正しくないものは？ | ハイパーバイザーが必要,軽量で高速起動,ポータビリティが高い,リソース効率が良い | 0 | Dockerコンテナはハイパーバイザーを必要としません。

[27]{question,choices[4],answer,explanation}:
ブロックチェーンの合意アルゴリズムProof of Stakeの特徴は？ | 保有量に基づく選出,計算能力による競争,ランダムな選択,投票による決定 | 0 | Proof of Stakeは暗号資産の保有量に基づいてバリデーターを選出します。

[28]{question,choices[4],answer,explanation}:
マイクロサービスアーキテクチャの課題として最も適切なものは？ | 分散システムの複雑性,単一障害点の存在,技術スタックの統一,データの非正規化 | 0 | マイクロサービスは分散システム特有の複雑性（ネットワーク遅延、部分的障害など）を伴います。
